@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300;400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px red solid; */
}

:root {
    --yellow: #f7de82;
    --blue: #0c4ea2;
    --bold: 900;
    --medium: 700;
    --regular: 400;
    --thin: 300;

    --red-bg: #a52a2a;
    --red-bghover: #741818;
    --salmon-bg: #fa8072;
    --gray-bg: rgb(234, 235, 236);
    --font-1: "Roboto", sans-serif;
    --font-2: "Poppins", sans-serif;
}

body {
    width: 100vw;
    max-width: 100%;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

header {
    background: var(--gray-bg);
    padding: 3rem 1rem 8rem 1rem;
}

/* Menu */

.menu {
    background-color: var(--gray-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu i {
    font-size: 2rem;
    color: var(--red-bg);
}

.container-items {
    order: 1;
    width: 100%;
    color: var(--red-bg);
}

.logo {
    height: auto;
    width: auto;
    max-width: 100px;
    max-height: 70px;
}

.item {
    width: 100%;
    text-transform: uppercase;
    padding: 1rem 0;
    display: none;
    color: var(--red-bghover);
    font-weight: 600;
}

.item:hover {
    color: var(--red-bghover);
}

/* seccion 1 */

.about-section {
    background: var(--gray-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content p {
    font-size: 1.5rem;
    text-align: center;
    font-weight: var(--thin);
    margin: 1rem 0 4rem 0;
}

.btn-hero {
    background: var(--red-bghover);
    color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

.about-img {
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.gif-section {
    width: 500px;
    height: auto;
    border-radius: 10px
}


/* seccion 3 */
.products-section {
    background-color: white;
    padding: 8rem 0;
}

.products-section h2 {
    text-align: center;
    font-size: 3rem;
    color: var(--red-bg);
}

.products-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product img {
    max-width: 200px;
}

.product {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    border-radius: 2rem;
    padding: 1rem 0;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.product-title {
    font-size: 2rem;
    max-width: 200px;
    margin-top: 2rem;
    color: black;
}

.product-price {
    color: var(--red-bghover);
    font-weight: var(--medium);
    font-size: 2.5rem;
    margin: 2rem;
}

.upper {
    text-transform: uppercase;
}

.btn-products {
    background-color: var(--yellow);
    border-radius: 0.8rem;
    font-size: 1.2rem;
    padding: 1rem 5rem;
    color: black;
    text-transform: uppercase;
}

.sin-stock {
    background: #f01919;
    color: white;
    padding: 1rem 1.3rem;
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
}

.disabled {
    background: #f3f3f3;
    cursor: no-drop;
}

/* clientes */


section h2 {
    text-align: center;
    font-size: 3rem;
    color: var(--red-bghover);
}

.clients {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}


.img-clients{
    gap: 25px;
    display: flex;
    margin-top: 7rem;
    /* overflow: hidden; */
    border-radius: 40px;
}

.img_client {
    width: auto;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
    
}


.img_client:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4)
}



/* clientes */

/* footer */

footer{
    margin-top: 15vh;
    padding-top: 15vh;
    width: 100%;
}

.footer{
    background-color: black;
    color: var(--red-bg);
    display: flex;
    flex-direction: row;
    gap: 5rem;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.footer div{
    /* background-color: rgb(255, 145, 0); */
    width: 100%;
    height: auto;
    text-align: center;
}


.follow{
    /* background-color: beige; */
    align-items: center;    
    justify-content: center;
    
    width: 100vw;
    height: 100vh;
    width: 100%;
}

.follow h5{
    text-align: center;
    display: flex;
    flex-direction: column;
}


.img-follow img{
   
    width: auto;
    height: auto;
    max-width: 50px;
    max-height: 50px;
} 

.mail-list input{
    width: 240px;
    height: 40px;
    padding: 0 20px;
    font-size: 18px;
    outline: none;
    border: 1px solid silver;
    border-radius: 5px;

}

.mail-list button{
    width: 50px;
    height: 40px;
    border: 1px solid var(--red-bghover);
    border-radius: 5px;
    background-color: var(--red-bghover);
    color: black;
}

@media (min-width: 1024px) {
    .menu {
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .container-items {
        display: flex;
        justify-content: flex-end;
        gap: 50px;
    }

    .item {
        display: flex;
        width: auto;

    }

    .btn-container {
        display: none;
    }

    .about-section {
        flex-direction: row;
        justify-content: center;
        gap: 80px;
        align-items: center;
    }

    .about-content {

        justify-content: flex-start;
        align-items: flex-start;
        max-width: 70%;
        margin-bottom: 50px;
    }

    .about-content p {
        text-align: left;
        max-width: 700px;
    }

    .about-img {
        max-width: 500px;
        margin: 0;
    }

    .card-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .products-container {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
        gap: 50px;
    }

    .cart-container {
        max-width: 1000px;
    }

    .img_clients{
        flex-direction: column;
   
        max-width: 1200px;
        margin: 0 auto;
        gap: 50px;
    }

    footer{
        display: flex;
       height: auto;
       width: auto;
    }

    .contact{

    }

    .follow{
        flex-direction: row;
    }
}